<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #3498db, #1abc9c);
            animation: gradientAnimation 10s infinite alternate;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(to bottom, #3498db, #1abc9c);
            }
            50% {
                background: linear-gradient(to bottom, #1abc9c, #3498db);
            }
            100% {
                background: linear-gradient(to bottom, #3498db, #1abc9c);
            }
        }
        #tab1 {
            background-color: black;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            border-radius: 30px;
        }

        th {
            height: 50px;
            width: 250px;
            font-size: 20px;
            font-style: italic;
        }

        #head1 {
            background-color: orange;
            border-radius: 30px;
            border: 4px solid black;
        }

        #but {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 45%;
            margin-right: 50%;
            margin-top: 50px;
            border: 2px solid black;
            border-radius: 30px;
            font-size: 20px;
            font-style: italic;
        }

        #mysp {
            margin-left: 25%;
            margin-right: 20%;
            margin-top: 40px;
            font-size: 45px;
            font-style: italic;
        }

        #myspan {
            color: orange;
        }

        #mysp1 {
            margin-left: 28%;
            margin-right: 25%;
            font-size: 60px;
            font-style: italic;
        }

        #sp5 {
            margin-top: -300px;
            margin-left: 26%;
            margin-right: 40%;
            margin-bottom:20px;
        }

        #spg {
            justify-content: left;
            margin-top:-20px;
        }

        .canv {
            width: 30%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 40%;
            padding: 50px;
            height: 300px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #des {
            margin-top:-20px;
        }
        a {
            text-decoration: none; 
            color: inherit; 
        }
    </style>
</head>
<body>
    <table id="tab1">
        <tr>
            <th id="head1"><a href="{% url 'spprofile' %}">Home</a></th>
            <th><a href="{% url 'spprofile_about' %}">About</a></th>
            <th><a href="{% url 'spprofile_resume' %}">Resume</a></th>
            <th><a href="{% url 'spprofile_projects' %}">Projects</a></th>
            <th><a href="{% url 'spprofile_contact' %}">Contact</a></th>
        </tr>
    </table>
    <button id="but"><a>Hello!</a></button>
    <div>
    <h1 id="mysp">I'm <span id="myspan">MUNI YASWANTH DUVVURU,</span><br>
    <span id="mysp1">Student</span></h1>
    </div>
    <div class="clearfix">
        <div class="box" style="">
        <p><h1 id="des"></h1></p>
        </div>
        <div class="box" style="">
        <p><canvas id="sp5" height="600px" width="600px"></canvas></p>
        </div>
      </div>
    <script>
        var i=document.getElementById("sp5");
        var canvas=i.getContext("2d");
        canvas.fillStyle="orange";
        canvas.beginPath();
        canvas.arc(300,600,300,0,2*Math.PI);
        canvas.fill();
        var img = new Image();
        img.src = "{% static "images/prospimg.png" %}";
        img.onload = function() {
            canvas.drawImage(img, 50, 150, 500, 500);
           };
           var st1 = "Hello! I'm Muni Yaswanth Duvvuru, a passionate and dedicated student with a keen interest in Full Stack Web Development.";
           var i = 0;
   
           function typeText() {
               var element = document.getElementById("des");
               if (i < st1.length) {
                   element.innerHTML += st1.charAt(i);
                   i++;
                   setTimeout(typeText, 70);
               }
               else{
                   i=0;
                   element.innerHTML="";
                   typeText();
               }
           }
   
           typeText();
    </script>
</body>
</html>